spring.datasource.url=jdbc:postgresql://localhost:5432/webservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=8081
server.address=127.0.0.1
spring.security.user.name="admin"
spring.security.user.password="admin"
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode: always
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata