.btn-float {
    position: fixed; 
    z-index: 99; 
}

.bg-custom {
    background-color: #EEF2FF !important;
}

.bg-custom2 {
    background-color: #E6ECFF !important;
}

.btn-circle {
    border-radius: 15px;
}

.btn-bar {
    position: fixed;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 99;
}

.text-justify {
    text-align: justify !important;
    text-justify: inter-word !important;
}

.form-control-sm {
  min-height: calc(1.5em + (.5rem + 2px)) !important;
  padding: .25rem .5rem !important;
  font-size: .875rem !important;
  border-radius: .2rem !important;
}

.scrollspy {
    overflow-x: scroll !important;
    white-space: nowrap !important;
}

.card {
    display: inline-block !important;
}

.card-text {
    max-width: none;
    white-space: normal;
    overflow: hidden;
}

.card-img-top {
    object-fit: cover;
    height: 300px;
}
